################
##  MESSAGES  ##
################
user.message.initial.en=Hi, %s!\nYour current friend: %s\nTotal friends: %d\n\nLet`s start!
user.message.initial.ua=Привіт, %s!\nТвій друг для вибору: %s\nВсього друзів: %d\n\nПочинай скоріше!
user.message.initial.ru=Привет, %s!\nТвой друг для выбора: %s\nВсего друзей: %d\n\nДавай начнем!

user.message.select_option.en=Select option🔽
user.message.select_option.ua=Обери варіант🔽
user.message.select_option.ru=Выбери вариант🔽

user.message.friend.invite.en=Your invite code: <b>%s</b> (available within %d minutes⏱)\n Send this code to your friend or click the button below to enter the code!
user.message.friend.invite.ua=Твій код запрошення: <b>%s</b> (доступний протягом %d хвилин⏱)\n Відправ цей код своєму приятелю, або натисни кнопку нижче щоб ввести код!
user.message.friend.invite.ru=Твой код приглашения: <b>%s</b> (доступен %d минут⏱)\n Отправь этот код своему другу, или нажми кнопку ниже, что бы ввести код!

user.message.friend.invite.btn.en=Enter Code:
user.message.friend.invite.btn.ua=Введи код:
user.message.friend.invite.btn.ru=Введи код:

user.message.friend.invite.incorrect_code.en=Incorrect code!
user.message.friend.invite.incorrect_code.ua=Невірний код!
user.message.friend.invite.incorrect_code.ru=Неправильный код!

user.message.friend.invite.not_found.en=User not found by code \"%s\"
user.message.friend.invite.not_found.ua=Не знайдено користувача за кодом \"%s\"
user.message.friend.invite.not_found.ru=Не найден пользователь по коду \"%s\"

user.message.friend.invite.already_in_list_error.en=%s is your friend already
user.message.friend.invite.already_in_list_error.ua=%s вже твій друг
user.message.friend.invite.already_in_list_error.ru=%s уже твой друг

user.message.friend.select.en=Select a friend with whom you will search for a movie
user.message.friend.select.ua=Обери друга, з яким обираєш фільм
user.message.friend.select.ru=Выбери друга, с которым выбираешь фильм

user.message.friend.selected.en=Friend %s is selected successfully!
user.message.friend.selected.ua=%s обраний успішно!
user.message.friend.selected.ru=%s выбран успешно!

user.message.friend.delete.en=Select friend to remove:
user.message.friend.delete.ua=Обери друга, якого хочешь видалити:
user.message.friend.delete.ru=Выбери друга, которого хочешь удалить:

user.message.friend.delete.success.en=Friend %s was deleted successfully!
user.message.friend.delete.success.ua=Друга %s видалено успішно!
user.message.friend.delete.success.ru=Друг %s удален успешно!

user.message.friend.new.en=%s is your friend now 🎉
user.message.friend.new.ua=%s тепер твій друг 🎉
user.message.friend.new.ru=%s теперь твой друг 🎉

user.message.friend.error.set_friend.en=Something went wrong til setting a friend 😕
user.message.friend.error.set_friend.ua=Щось пішло не так при виборі друга 😕
user.message.friend.error.set_friend.ru=Что-то пошло не так при выборе друга 😕

user.message.friend.error.delete_friend.en=Something went wrong til deleting a friend 😕
user.message.friend.error.delete_friend.ua=Щось пішло не так при видаленні друга 😕
user.message.friend.error.delete_friend.ru=Что-то пошло не так при удалении друга 😕

user.message.friend.error.add_friend.en=
user.message.friend.error.add_friend.ua=
user.message.friend.error.add_friend.ru=

user.message.friend.error.empty_list.en=You have no friends yet
user.message.friend.error.empty_list.ua=У тебе ще немає друзів
user.message.friend.error.empty_list.ru=У тебя еще нет друзей

user.message.movie.en=<b>%s</b>\nGenre: %s\nyear of release: %d\ndesc: %s
user.message.movie.ua=<b>%s</b>\nЖанр: %s\nРік: %d\nОпис: %s
user.message.movie.ru=<b>%s</b>\nЖанр: %s\nГод: %d\nОписание: %s

user.message.movie.favorite_header.en=You have %d films selected for viewing\nClick on the name of the film to view more details about the film or remove it from the list.
user.message.movie.favorite_header.ua=У тебе %d обраних для перегляду фільмів\nНатисни на назву фільму щоб подивитись деталі, або видалити його зі списку.
user.message.movie.favorite_header.ru=У тебя %d выбранных для просмотра фильмов\nНажми на название фильма что бы посмотреть детально о фильме, или удалить его из списка.

user.message.movie.disliked_header.en=You have %d films baned for viewing\nClick on the name of the film to view more details about the film or remove it from the list.
user.message.movie.disliked_header.ua=У тебе %d заблокованих для перегляду фільмів \nНатисни на назву фільму щоб подивитись деталі, або видалити його зі списку.
user.message.movie.disliked_header.ru=У тебя %d заблокированных для просмотра фильмов\nНажми на название фильма что бы посмотреть детально о фильме, или удалить его из списка.

user.message.movie.favorite.en=%d. %s genre: %s  year: %d\n
user.message.movie.favorite.ua=%d. %s жанр: %s  рік: %d\n
user.message.movie.favorite.ru=%d. %s жанр: %s  год: %d\n

user.message.movie.favorite.deleted_successfully.en=Movie %s was deleted from favorite successfully
user.message.movie.favorite.deleted_successfully.ua=Фільм %s видалено зі списку обраних до перегляду
user.message.movie.favorite.deleted_successfully.ru=Фильм %s удален из списка выбранных для просмотра

user.message.movie.disliked.deleted_successfully.en=Movie %s was deleted from disliked successfully
user.message.movie.disliked.deleted_successfully.ua=Фільм %s видалено зі списку \"не цікаво\"
user.message.movie.disliked.deleted_successfully.ru=Фильм %s удален из списка \"не нравится\"

user.message.movie.notify_new_match.en=✅You have one new match!✅\n\nFriend: %s\nMovie: %s\n\nSelect option🔽
user.message.movie.notify_new_match.ua=✅У тебе новий вподобаний фільм!✅\n\nСпільний з другом %s\nФільму: <b>%s</b>\n\nОбери варіант🔽
user.message.movie.notify_new_match.ru=✅У тебя новое совпадение!✅\n\nОбщий с другом: %s\nНазвание фильма: <b>%s</b>\n\nВыбери вариант🔽

user.message.movie.error.null.list.en=No films have been shown to you ❌
user.message.movie.error.null.list.ua=Підбір фільмів ще не почався ❌
user.message.movie.error.null.list.ru=Подбор фильмов еще не начался ❌

user.message.movie.error.empty.list.en=No new movies for you yet 😢
user.message.movie.error.empty.list.ua=Для тебе немає нових фільмів 😢
user.message.movie.error.empty.list.ru=Для тебя нет новых фильмов 😢

user.message.movie.error.empty.favorite.en=You don't have favorite movies ☝️
user.message.movie.error.empty.favorite.ua=У тебе ще намає улюблених фільмів ☝️
user.message.movie.error.empty.favorite.ru=У тебя еще нет любимых фильмов ☝️

user.message.movie.error.empty.disliked.en=You don't have disliked movies ☝️
user.message.movie.error.empty.disliked.ua=Ти ще не відмітив жодного фільму \"не цікаво\" ☝️
user.message.movie.error.empty.disliked.ru=Ты еше не поставил ни одному фильму \"не нравиться\" ☝️

user.message.movie.error.friend_not_selected.en=You haven't selected a friend yet ❌
user.message.movie.error.friend_not_selected.ua=Спочатку обери друга ❌
user.message.movie.error.friend_not_selected.ru=Сначала выбери друга ❌

user.message.movie.error.matches_friend_empty.en=You have no matches with user \"%s\" yet
user.message.movie.error.matches_friend_empty.ua=У тебе поки немає спільних фільмів з користувачем \"%s\"
user.message.movie.error.matches_friend_empty.ru=У тебя пока нет совпадений с пользователем \"%s\"

user.message.movie.error.favorite_not_found.en=Movie not found in favorite list
user.message.movie.error.favorite_not_found.ua=Фільм не знайдено у списку обраних для перегляду
user.message.movie.error.favorite_not_found.ru=Фильм не найден в списке выбранных для просмотра

user.message.movie.error.disliked_not_found.en=Movie not found in disliked list
user.message.movie.error.disliked_not_found.ua=Фільм не знайдено у списку \"не цікаво\"
user.message.movie.error.disliked_not_found.ru=Фильм не найден в списке \"не нравится\"

user.message.settings.select_language.en=Select language:
user.message.settings.select_language.ua=Обери мову:
user.message.settings.select_language.ru=Выбери язык:

user.message.settings.select_language.error.en=Something went wrong when selecting the language 😕
user.message.settings.select_language.error.ua=Щось пішло не так при виборі мови. 😕
user.message.settings.select_language.error.ru=Что-то пошло не так при выборе языка. 😕

user.message.error.unknown_command.en=Unknown command 🤔
user.message.error.unknown_command.ua=Невідома команда 🤔
user.message.error.unknown_command.ru=Неизвестная команда 🤔

user.message.error.unknown_callback.en=Button temperary does`t work
user.message.error.unknown_callback.ua=Кнопка тимчасово не працює
user.message.error.unknown_callback.ru=Кнопка временно не работает

user.message.error.try_again_or_contact_devs.en=\n\nTry again or contact the developers in the "Help" section.
user.message.error.try_again_or_contact_devs.ua=\n\nСпробуйте ще раз або зверніться до розробників у розділі "Допомога".
user.message.error.try_again_or_contact_devs.ru=\n\nПопробуйте еще раз или обратитесь к разработчикам в разделе «Помощь».
##################
## END MESSAGES ##
##################


###############
##  BUTTONS  ##
###############
user.button.friend.invite_code.callback=code_process
user.button.friend.invite_code.en=Enter Code
user.button.friend.invite_code.ua=Введи код
user.button.friend.invite_code.ru=Введи код

user.button.settings.select_language.english.ua=Англійська🇬🇧
user.button.settings.select_language.english.ru=Английский🇬🇧
user.button.settings.select_language.english.callback=set_language_EN
user.button.settings.select_language.ukrainian.en=Ukrainian🇺🇦
user.button.settings.select_language.ukrainian.ru=Украинский🇺🇦
user.button.settings.select_language.ukrainian.callback=set_language_UA
user.button.settings.select_language.russian.en=Russian
user.button.settings.select_language.russian.ua=Російська
user.button.settings.select_language.russian.callback=set_language_RU

user.button.movie.remove.favorite.callback=remove_movie_favorite_%d
user.button.movie.remove.favorite.en=Remove from favorite
user.button.movie.remove.favorite.ua=Видалити зі списку обраних
user.button.movie.remove.favorite.ru=Удалить из списка выбранных

user.button.movie.remove.disliked.callback=remove_movie_disliked_%d
user.button.movie.remove.disliked.en=Remove from disliked
user.button.movie.remove.disliked.ua=Повернути для вибору
user.button.movie.remove.disliked.ru=Вернуть в подбор
#################
## END BUTTONS ##
#################


#################
##  KEYBOARDS  ##
#################
######### INITIAL KEYBOARD #####
user.keyboard.initial.settings.en=Settings🛠
user.keyboard.initial.settings.ua=Налаштування🛠
user.keyboard.initial.settings.ru=Настройки🛠

user.keyboard.initial.help.en=Help❔
user.keyboard.initial.help.ua=Допомога❔
user.keyboard.initial.help.ru=Помощь❔

user.keyboard.initial.friends.en=Friends👫
user.keyboard.initial.friends.ua=Друзі👫
user.keyboard.initial.friends.ru=Друзья👫

user.keyboard.initial.movie.en=Movie🎬
user.keyboard.initial.movie.ua=Фільми🎬
user.keyboard.initial.movie.ru=Фильмы🎬
######### END OF KEYBOARD #####

######### FRIEND KEYBOARD #####
user.keyboard.friend.add.en=Add friend🔍
user.keyboard.friend.add.ua=Додати друга🔍
user.keyboard.friend.add.ru=Добавить друга🔍

user.keyboard.friend.set.en=Set friend🎯
user.keyboard.friend.set.ua=Обрати друга🎯
user.keyboard.friend.set.ru=Выбрать друга🎯

user.keyboard.friend.delete.en=Remove friend🗑
user.keyboard.friend.delete.ua=Видалити друга🗑
user.keyboard.friend.delete.ru=Удалить друга🗑

user.keyboard.friend.list.en=List friends📝
user.keyboard.friend.list.ua=Мої друзі📝
user.keyboard.friend.list.ru=Мои друзья📝
######### END OF KEYBOARD #####

######### MOVIE KEYBOARD #####
user.keyboard.movie.lists.en=My movies📽️
user.keyboard.movie.lists.ua=Мої фільми📽️
user.keyboard.movie.lists.ru=Мои фильмы📽️

user.keyboard.movie.matches_friend.en=Matches with current friend📎
user.keyboard.movie.matches_friend.ua=Спільні фільми з обраним другом📎
user.keyboard.movie.matches_friend.ru=Общие фильмы с выбранным другом📎

user.keyboard.movie.start_match.en=Start match!🟢
user.keyboard.movie.start_match.ua=Почати підбір!🟢
user.keyboard.movie.start_match.ru=Начать подбор!🟢
######### END OF KEYBOARD #####

#### MOVIE LISTS KEYBOARD ####
user.keyboard.movie.lists.favorites.en=Favorite movies
user.keyboard.movie.lists.favorites.ua=Вподобані фільми
user.keyboard.movie.lists.favorites.ru=Выбранные фильмы

user.keyboard.movie.lists.disliked.en=Disliked movies
user.keyboard.movie.lists.disliked.ua=Список \"Не цікаво\"
user.keyboard.movie.lists.disliked.ru=Список \"не нравиться\"
###### END OF KEYBOARD #######

######### MATCH KEYBOARD #####
user.keyboard.match.like.en=Like👍
user.keyboard.match.like.ua=Подобається👍
user.keyboard.match.like.ru=Нравится👍

user.keyboard.match.dislike.en=Dislike👎
user.keyboard.match.dislike.ua=Не цікаво👎
user.keyboard.match.dislike.ru=Не нравится👎
######### END OF KEYBOARD #####

####### NEW MATCH KEYBOARD #####
user.keyboard.new_match.continue.en=Continue⤵️
user.keyboard.new_match.continue.ua=Продовжити⤵️
user.keyboard.new_match.continue.ru=Продолжить⤵️
######### END OF KEYBOARD #####

######### SETTINGS KEYBOARD #####
user.keyboard.settings.language.en=Language🌍
user.keyboard.settings.language.ua=Мова🌍
user.keyboard.settings.language.ru=Язык🌍
######### END OF KEYBOARD #####

## a buttons that used on several keyboards ##
user.keyboard.button.return_main.en=Return to main menu↩️
user.keyboard.button.return_main.ua=До головного меню↩️
user.keyboard.button.return_main.ru=Венуться в главное меню↩️
###################
## END KEYBOARDS ##
###################